**k3s_commands**

- systemctl status k3s
- watch kubectl get nodes
- create namespace
- kubectl create ns testdeploy
- kubectl apply -f testdeploy.yml -n testdeploy
- kubectl get pods --all-namespace
- kubectl get pods -n "testdeploy" -o wide
- kubectl get pods -n testdeploy
- kubectl get services -n testdeploy



  
